name: Build & Push Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag calculator:$(date +%s)
      
  push:
    
    runs-on: ubuntu-latest
    
    steps:
    -
        name: Checkout
        uses: actions/checkout@v3
    -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
    -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
    -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: floo78340
          password: ${{ secrets.PASSWORD_REGISTRY }}
    -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: floo78340/calculator:v1
